/* Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia */

SELECT `students`.`id`,`students`.`name`,`students`.`surname`
FROM `students`
INNER JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia'
--------------------------------------------------------------------------------------------------
/* Selezionare tutti i Corsi di Laurea del Dipartimento di Neuroscienze */

SELECT `courses`.`id`, `courses`.`name`
FROM `courses`
INNER JOIN `degrees` ON `courses`.`degree_id` = `degrees`.`id`
INNER JOIN `departments`ON `degrees`.`department_id`= `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze'
--------------------------------------------------------------------------------------------------
/* Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44) */

SELECT `courses`.`id`, `courses`.`name`, `teachers`.`name`, `teachers`.`surname`
FROM `courses`
INNER JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id`
WHERE `teachers`.`name` = 'Fulvio'
AND `teachers`.`surname` = 'Amato'
---------------------------------------------------------------------------------------------------
/* Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il
relativo dipartimento, in ordine alfabetico per cognome e nome */

SELECT `students`.`surname`, `students`.`name`, `degrees`.`name` AS `degree_name`, `departments`.`name` AS `department_name` 
FROM `students`
INNER JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
INNER JOIN `departments`ON `degrees`.`department_id` = `departments`.`id`
ORDER BY `students`.`surname`, `students`.`name` ASC
---------------------------------------------------------------------------------------------------
/* Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti */

SELECT `degrees`.`name`, `courses`.`name`, `teachers`.`name`, `teachers`.`surname`
FROM `degrees`
INNER JOIN `courses` ON `degrees`.`id` = `courses`.`degree_id`
INNER JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id`
ORDER BY `degrees`.`name`
----------------------------------------------------------------------------------------------------
/* Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54) */

SELECT `teachers`.`name`, `teachers`.`surname`
FROM `teachers`
INNER JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id`
INNER JOIN `courses` ON `course_teacher`.`course_id` = `courses`.`id`
INNER JOIN `degrees` ON `courses`.`degree_id` = `degrees`.`id`
INNER JOIN `departments`ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Matematica'
GROUP BY `teachers`.`id`
-----------------------------------------------------------------------------------------------------